@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{

    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;
}
* {
    padding: 0;
    margin: 0;
    box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
 clip-path:polygon(0 0, 100% 0,100% 100% ,70% 87%,0 100%);  
 
}

.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
   


}


@media (max-width:1024px){

    header #main-nav{
        display: none;
        
    }
}


header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:upercase;
    transition:.3s ease;



}

    



header nav .left a:hover{
    color:var(--primary);
}

header nav{
    padding:2rem 0 ;
}

header nav .branding{
    margin-right: 3rem;



}



.hero .right{

    color: var(--pure);
    overflow-x: hidden;
}

.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom: .5rem;
    margin-left: 2rem;

}

.hero .right h2{

    font-size: 2rem;
    font-weight: 100;
    line-height: 1.2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
}


.hero .right h2 span{

    color:var(--primary);
}

.hero .right  p{

    line-height: 1.4rem;
    margin-left: 3.8rem;

 

     
}

section{

    padding: 6rem 0;
    margin-left: 4rem;

    
}
section.me .about-me-img{

    height: 450px;
    justify-content: space-evenly;

}

section.me h1{

    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: 4rem;
   
}

section.me h1 span{
    color:var(--primary);
   

}

section.me h3{

    font-size:1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    margin-left: 4rem;
}


section.me p{
    font-family: 'Lato',sans-serif;
    color:var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    margin-left: 4rem;

}
section.me .social{

    display: flex;

}

section.me .social a:hover{
    background:var(--primary);
    transition: all .3s ease;

}
section.me .social a{

    background:var(--dark) ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: .6rem;
    margin-left: 3.5rem;

}

section.me .social a img{

    width: 100%;
    height: 100%;
    padding: .5rem;
    
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: .5rem;
}

.skills{
    width: 12%;
    float: left;
    margin-right: 30px;
}




.section-heading + p{

    color: var(--ternary);
    font-family:"Lato",sans-serif ;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 200;
}
section.services{
    background:var(--light);
}

.section-heading span{

    color:var(--primary);
}

section.services.card-wrapper{

    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 2rem;

}

section.services.card-wrapper:hover{

    transition: .3s ease;
}
section.services.card-wrapper .card{

    background: var(--pure);
}
section.services.card-wrapper .card:hover{

    transition:.3s ease;   
}

.card-wrapper:hover{
    background:var(--primary);
    transition: all .3s ease;
    height: 530px;
}

.card-wrapper .card .skills:hover{

    position: absolute;
    z-index: -3;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

 
}

section.freelancer{

    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:var(--pure);
    clip-path:polygon(0 0, 100% 0,100% 100% ,67% 80%,0 100%); 
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size:2rem;
    margin-bottom: .5rem;

}

section.freelancer p{

    margin-bottom: .5rem;
    font-family: "Lato",sans-serif;
 

}

section.work{

    background: var(--ternary);
}

section.work p{
    color: white;
    text-align: center;
    padding-bottom: 1em;
}


section.work .card-wrapping{

    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapping .card
 {
    position: relative;
    height: 250px;

}

section.work .card-wrapping .card .overlay{
    position:absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background:rgba(61,207,211,0.9) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:var(--light);
    opacity: 0;
    transition: all .3s ease;

}
section.work .card-wrapping .card:hover .overlay{

    opacity: 1;
    

}

section.work .card-wrappeing .card .overlay a{

    color:var(--secondary);
    text-decoration: none;
}

section.work .card-wrapping .card img{

    height: 100%;
    width: 100%;

}

section.contact .card-wrapped{

    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 3rem;
 
}

section.contact .card-wrapped  .card{

    text-align: center;
}

section.contact .card-wrapped  .card img{

    margin-bottom: 3rem;

}

section.contact .card-wrapped  .card h1{

    margin-bottom: 1rem;
}

section.contact .card-wrapped  .card h6{

    font-size:1rem;
    color: var(--ternary);
    font: weight 200; ;

}

.container-fluid{
    padding: 7% 15%;
  }

  .white-section {
  background-color:#3DCFD3;
}

.social-icon {
    margin: 20px 10px;
  }

  footer{
      background: var(--dark);
      text-align:center;
      align-items: center;
 


  }
 
  
  footer .footer-social a {

    margin-right: 1rem;
  }
  footer .footer-social a img{

    font-size: 60px;
    width: 25px;
    position: relative;
    top: 40px;
    padding-bottom: 5rem ;
    justify-content: space-evenly;
    word-spacing: 100px;
 
    display: inline;

     
  }

  footer .footer-social{

    margin-bottom: 1rem;
  }

  footer .copyright{

    color: white;
  }


